# Projecto-1

./: .gitignore  Formato json.txt  card.json  json.json  pom.xml
diagramas/: Diagrama de clases.uml
src/com.github.monstertecg.sockets/com/github/monstertecg/sockets/: conectividad.java
src/com/github/monstertecg/Reproductor/: Reproductor.java
src/com/github/monstertecg/json/: Json.java
src/com/github/monstertecg/listasEnlazadas/: ListaCircularDoble.java  ListaDoble.java  ListaSimple.java  ListaStack.java
src/com/github/monstertecg/logs/: LoggingHandler.java
src/com/github/monstertecg/main/: Main.java
src/com/github/monstertecg/plantillasDeListas/: ListaSimple.java  ListaStack.java  SingleList.java
src/com/github/monstertecg/sockets/: Conectividad.java  Decodificador.java
src/com/gmail/markorovi24/ActiveCards/: ActiveCards.java
src/com/gmail/markorovi24/Cartas/: Cartas.java  Esbirros.java  Hechizos.java  Secretos.java
src/com/gmail/markorovi24/GUI/: MyCards.java  RivalCards.java  Ventana.java  VentanaIP.java  VentanaJuego.java  VentanaMenu.java  test.java
src/com/gmail/markorovi24/GUI/Widgets/: Button.java  Label.java  Text.java  TextBox.java
src/com/gmail/markorovi24/HUDCards/: Deck.java  MyCards.java  PlayedDeck.java  RivalCards.java
src/com/gmail/markorovi24/Mediator/: Mediador.java  MediadorCartas.java  MediadorCartasHUD.java  MediadorEfectos.java  MediadorGeneradorCartas.java  MediadorHechizos.java  MediadorMyCards.java  MediadorServidor.java  MediadorVidaMana.java
